<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Fonte Aloica -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Fonte Kodemono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <!-- Fonte Minecraft-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <title>Introdução a Programação Web-Atividades</title>
    <style>
        .titulo{
            color:darkmagenta;
            font-size: 30pt;
            font-family: "Aclonica", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .resto{
            color:gold;
            font-size: 15pt;
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .titleNome{
            color: aliceblue ;
            font-size: 45pt;
            font-family: "VT323", monospace;
            font-style: normal;
        }
        .fundo{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body class="fundo">
    <p class="titleNome">
        <img src="assents/estrelas.png" height='50px'> 
        Cláudio Emanuel Dantas Campos - 526 
        <img src="assents/estrelas.png" height='50px'>

        <img src='assents/manelin.png' height='80px' 
    </p>
    <h1 class="titulo">Atividades</h1>
    <table border="1" bordercolor="gold">
    <tr>
        <p class="resto">Atividade 1 :</p><a href="A1" class="resto" target="_blank">LINKS</a>
    </tr>
    <br>
    <tr>
        <p class="resto">Atividade 2 :</p><a href="A2" class="resto" target="_blank">PLUS TAGS HTML</a>
    </tr>
    <tr>
        <p class="resto">Atividade 3 :</p><a href="A3" class="resto" target="_blank">TABLES AND PLUS</a>
    </tr>
</body>
</html>
